('C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\streamlit_LSOA_Map_App\\streamlit_venv\\build\\LSOA_MAP_Report\\LSOA_MAP_Report.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\streamlit_LSOA_Map_App\\streamlit_venv\\build\\LSOA_MAP_Report\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\streamlit_LSOA_Map_App\\streamlit_venv\\build\\LSOA_MAP_Report\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\streamlit_LSOA_Map_App\\streamlit_venv\\build\\LSOA_MAP_Report\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\streamlit_LSOA_Map_App\\streamlit_venv\\build\\LSOA_MAP_Report\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\streamlit_LSOA_Map_App\\streamlit_venv\\build\\LSOA_MAP_Report\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\streamlit_LSOA_Map_App\\streamlit_venv\\build\\LSOA_MAP_Report\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\streamlit_LSOA_Map_App\\streamlit_venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\streamlit_LSOA_Map_App\\streamlit_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\streamlit_LSOA_Map_App\\streamlit_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\streamlit_LSOA_Map_App\\streamlit_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\streamlit_LSOA_Map_App\\streamlit_venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('LSOA_MAP_Report',
   'C:\\Users\\charl\\OneDrive\\Documents\\GitHub\\streamlit_LSOA_Map_App\\streamlit_venv\\LSOA_MAP_Report.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
